<!DOCTYPE html>
<html>
<head>
    <title>sample</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
    html,
    body{
      background-color: #eee;
      font-family: SimSun,"Arial Narrow",HELVETICA;;
    }
    .p-menu{
      display: block;
      text-align: center;
      padding-top: 2rem;
    }
    .p-menu a{
      display: inline-block;
      line-height: 1.5rem;
      font-size: 0.8rem;
      font-weight: normal;
      padding-left: 1rem;
      padding-right: 1rem;
      border-radius: 0.2rem;
      background-color: #3776ab;
      margin-bottom: 0.5rem;
    }
    .p-menu a:link,
    .p-menu a:visited{
      color: #fff;
    }
    .p-menu a:hover,
    .p-menu a:active{
      color: #fff;
    }
    </style>
</head>
<body>
<div class="p-menu">
<p><a href="./clue.html">线索数据统计页面 &gt;</a></p>
<p><a href="./flow.html">流量数据统计页面 &gt;</a></p>
<p><a href="./stock.html">库存数据统计页面 &gt;</a></p>
<p><a href="./user.html">用户数据统计页面 &gt;</a></p>
</div>
</body>
</html>
